@import '~swiper/scss';
@import '~@ionic/angular/css/ionic-swiper';
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap');



#container {
  text-align: center;
  background-color: #b6c0cd;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  display: inline-flex;
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #a21e1e;

  margin: 0;
}

#container a {
  text-decoration: none;
}
ion-toolbar{

  --background: #a24bc4;
  --color: white;
  --min-height: 60px;

  --padding-top: 1px;
  --padding-bottom: 1px;
}

ion-card{
  --background-color: transparent;
  --margin: 7px;
  --padding: 20px;
  --font-size: 30px;
}

.header {
  margin-top: 25px;
  background-image: url(../../../assets/instalaciones6.jpg);
  padding: 5px;
  text-align: center;
  background-image: linear-gradient(to right, #991aa7 80% 3%, #2ad58e 95% 100%);
  color: white;
  font-size: 30px;
}



.fullscreen-bg {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -100;
  width:100%;
  margin:auto;
}
.center {
  top: 50%;
  transform: translateY(-50%);
  position: absolute !important;
  text-align: center;
  width:100%;
}

///


//ion-card > div {
//  background-color: transparent;
//  margin: 10px;
//  padding: 20px;
//  font-size: 30px;
//}


.flex-container {
  display: flex;
  background-color: #f9f6f6;
  border-radius: 15px;

}
.flip-card {
  align-items: center;
  text-justify: auto;
  background-color: transparent;
  width: 100%;
  height: 325px;
  perspective: 1000px;
  padding-bottom: 10px;
  display: flex;

  overflow: hidden;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 8px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  display: flex;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #fcfcfc;
  color: black;
  border-radius: 10px;
}

.flip-card-back {

  background: url("../../../assets/instalaciones5.jpg") no-repeat;
  background-size: cover; /* Resize the background image to cover the entire container */
  //background:yellow;
  color: #ffffff;
  font-family: 'Raleway', sans-serif;
  transform: rotateY(180deg);
  image-rendering: smooth;
}

//Social Icons

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}

.chip {
  display: flex;
  padding: 0 30px;
  height: 50px;
  font-size: 16px;
  line-height: 50px;
  border-radius: 25px;
  background-color: #eafc9f;
}

.chip img {
  float: left;
  margin: 0 10px 0 -25px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  border-radius: 25px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}




/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 800px) {
  .flip-card {
    width: 100%;
    height: 300px;


    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}



img {
  object-fit: cover;
  opacity: 0.9;
}

.overlay{
  background: rgba(231, 231, 17, 0.6);
  width: 100%;
  height: 100%;
  font-size: 25px ;
  color: rgb(242, 237, 237);
  position: absolute;
}
/* iOS places the subtitle above the title */

span{
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size:25px;
  letter-spacing:0.1em;
  -webkit-text-fill-color: #f4ecec;
  -webkit-text-stroke-width: .5px;
  -webkit-text-stroke-color: #080707;
  text-shadow:
    1px 2px #d83cb3;

}

.seccions{
  position: absolute;
  background: url(../../home/inicio/images/slide01.jpg);
  width: 100%;
  height: 100%;


}
* {
  box-sizing: border-box;
}

/* Create three columns of equal width */
.columns {
  float: left;
  width: 25%;
  padding: 8px;

}

/* Style the list */
.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

/* Add shadows on hover */
.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

/* Pricing header */
.price .headers {
  background-color: #512363;
  color: white;
  font-size: 25px;
}

/* List items */
.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

/* Grey list item */
.price .grey {
  background-color: #eee;
  font-size: 20px;
}

/* The "Sign Up" button */
.buttons {
  background-color: #ae1585;
  border: none;
  color: #fff8ff;
  padding: 10px 25px;
  text-align: center;
  border-radius: 10px;
  text-decoration: none;
  font-size: 18px;
}

/* Change the width of the three columns to 100%
(to stack horizontally on small screens) */
@media only screen and (max-width: 875px) {
  .columns {
    width: 100%;
  }
}



/////////////////tennis



.centers {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate (-505, -50%);
}

.ball {
  position: absolute;
  width: 150px;
  height: 150px;
  background: #c9f364;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  animation: animate 1.5s linear infinite;
}

.ball:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-sizing: border-box;
  background: transparent;
  border: 5px solid #fff;
  left: -65%;
  filter: blur(1px);
}

.ball:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-sizing: border-box;
  background: transparent;
  border: 5px solid #fff;
  right: -65%;
  filter: blur(1px);

}

@keyframes animate {
  0% {
    transform: translate(-50%,-50%) translateY(-200px) rotate(0deg);
  }
  50% {
    transform: translate(-50%,-50%) translateY(0px) rotate(180deg);
  }
  100% {
    transform: translate(-50%,-50%) translateY(-200px) rotate(360deg);
  }
}

.shadow {
  position: absolute;
  width: 150px;
  height: 50px;
  transform: translate(-50%,100%);
  background: rgba(0,0,0,.2);
  border-radius: 50%;
  z-index: -1;
  filter: blur(2px);
  animation: shadow 1.5s linear infinite;
}

@keyframes shadow {
  0% {
    transform:translate(-50%,100%) scale(1)
  }
  50% {
    transform: translate(-50%,100%) scale(.5)
  }
  100% {
    transform: translate(-50%,100%) scale(1)
  }
}



